# agrirouter-api-protobuf-definitions

./: .gitignore  .travis.yml  README.adoc  README.md  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: continuous_delivery.yml  continuous_integration.yml  main.yml  push-maven-artifacts-for-jdk10.yml  push-maven-artifacts-for-jdk9.yml  push-maven-artifacts-jdk11.yml  push-maven-artifacts-jdk8.yml  push-maven-artifacts.yml  push-nuget-packages.yml  release.yml
cd/: deploy-jdk10.sh  deploy-jdk9.sh  deploy.sh  mavensettings.xml
dotnet/: generate.sh
dotnet/AgrirouterApiProtobufDefinitions/: AgrirouterApiProtobufDefinitions.sln
dotnet/AgrirouterApiProtobufDefinitions/Agrirouter/Request/: Request.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/: AgrirouterApiProtobufDefinitions.csproj  nuget.config
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Cloud/Registration/: CloudVirtualizedAppRegistration.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Commons/: Chunk.cs  GrpcEfdi.cs  Message.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Feed/Push/Notification/: PushNotification.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Feed/Request/: FeedRequests.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Feed/Response/: FeedResponse.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Message/Settings/: DhSettings.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Request/: Request.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Request/Payload/Account/: Endpoints.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Request/Payload/Endpoint/: Capabilities.cs  Subscription.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Response/: Response.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Response/Payload/Account/: Endpoints.cs
dotnet/AgrirouterApiProtobufDefinitions/AgrirouterApiProtobufDefinitions/Agrirouter/Response/Payload/Endpoint/: Capability.cs
dotnet/agrirouter/protobuf/cloud-provider-integration/: cloud-virtualized-app-registration.proto
dotnet/agrirouter/protobuf/commons/: chunk.proto  grpc-efdi.proto  message.proto
dotnet/agrirouter/protobuf/messaging/request/: request.proto
dotnet/agrirouter/protobuf/messaging/request/payload/account/: endpoints.proto
dotnet/agrirouter/protobuf/messaging/request/payload/endpoint/: capabilities.proto
dotnet/agrirouter/protobuf/messaging/request/payload/feed/: feed-requests.proto
dotnet/agrirouter/protobuf/messaging/response/: response.proto
dotnet/agrirouter/protobuf/messaging/response/payload/feed/: feed-response.proto  push-notification.proto
dotnet/agrirouter/protobuf/settings/: dh-settings.proto
dotnet/google/protobuf/: timestamp.proto
gpg/: signature.asc
java/: generate.sh  pom.xml
java/cd/: mavensettings.xml
java/src/main/java/agrirouter/cloud/registration/: CloudVirtualizedAppRegistration.java
java/src/main/java/agrirouter/commons/: Chunk.java  MessageOuterClass.java
java/src/main/java/agrirouter/feed/push/notification/: PushNotificationOuterClass.java
java/src/main/java/agrirouter/feed/request/: FeedRequests.java
java/src/main/java/agrirouter/feed/response/: FeedResponse.java
java/src/main/java/agrirouter/message/settings/: DhSettings.java
java/src/main/java/agrirouter/request/: Request.java
java/src/main/java/agrirouter/request/payload/account/: Endpoints.java
java/src/main/java/agrirouter/request/payload/endpoint/: Capabilities.java  SubscriptionOuterClass.java
java/src/main/java/agrirouter/response/: Response.java
java/src/main/java/agrirouter/response/payload/account/: Endpoints.java
java/src/main/java/agrirouter/response/payload/endpoint/: Capability.java
java/src/main/resources/com/dke/data/agrirouter/proto/commons/: chunk.proto  message.proto
java/src/main/resources/com/dke/data/agrirouter/proto/messaging/request/: request.proto
java/src/main/resources/com/dke/data/agrirouter/proto/messaging/request/payload/account/: endpoints.proto
java/src/main/resources/com/dke/data/agrirouter/proto/messaging/request/payload/endpoint/: subscription.proto
java/src/main/resources/com/dke/data/agrirouter/proto/messaging/request/payload/feed/: feed-requests.proto
java/src/main/resources/com/dke/data/agrirouter/proto/messaging/response/: response.proto
java/src/main/resources/com/dke/data/agrirouter/proto/messaging/response/payload/account/: endpoints.proto
java/src/main/resources/com/dke/data/agrirouter/proto/messaging/response/payload/endpoint/: capability.proto
java/src/main/resources/com/dke/data/agrirouter/proto/messaging/response/payload/feed/: feed-response.proto  push-notification.proto
js/: agrirouter.js  package-lock.json  package.json
js/cloud-provider-integration/: cloud-virtualized-app-registration_pb.js
js/commons/: chunk_pb.js  message_pb.js
js/messaging/request/: request_pb.js
js/messaging/request/payload/account/: endpoints_pb.js
js/messaging/request/payload/endpoint/: capabilities_pb.js  subscription_pb.js
js/messaging/request/payload/feed/: feed-requests_pb.js
js/messaging/response/: response_pb.js
js/messaging/response/payload/account/: endpoints_pb.js
js/messaging/response/payload/endpoint/: capability_pb.js
js/messaging/response/payload/feed/: feed-response_pb.js  push-notification_pb.js
js/settings/: dh-settings_pb.js
proto/com/dke/data/agrirouter/proto/cloud-provider-integration/: cloud-virtualized-app-registration.proto
proto/com/dke/data/agrirouter/proto/commons/: chunk.proto  message.proto
src/main/java/agrirouter/feed/request/: FeedRequests.java
src/main/java/agrirouter/response/: Response.java
(+30 files in other folders)
