<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>AGRIROUTER - API Protobuf Definitions</name>
	<groupId>com.dke.data.api.protobuf</groupId>
	<artifactId>agrirouter-api-protobuf-definitions</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<protobuf-java.version>3.5.1</protobuf-java.version>
		<protoc-jar-maven-plugin.version>3.5.1.1</protoc-jar-maven-plugin.version>
		<maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-java.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.github.os72</groupId>
				<artifactId>protoc-jar-maven-plugin</artifactId>
				<version>${protoc-jar-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<addProtoSources>all</addProtoSources>
							<includeStdTypes>true</includeStdTypes>
							<inputDirectories>
								<include>src/main/resources/com/dke/data/agrirouter/proto</include>
							</inputDirectories>
							<includeDirectories>
								<include>src/main/resources/com/dke/data/agrirouter/proto</include>
							</includeDirectories>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
