<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>agrirouter-api-protobuf-definitions</AssemblyName>
        <PackageVersion>1.1.1</PackageVersion>
        <Title>Agrirouter API Protobuf Definitions</Title>
        <Authors>Sascha Dömer</Authors>
        <Description>These are the protobuf definitons for the communication with the agrirouter.</Description>
        <Copyright>DKE-Data GmbH &amp; Co. KG</Copyright>
        <PackageProjectUrl>https://my-agrirouter.com/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/DKE-Data/agrirouter-api-protobuf-definitions/blob/develop/LICENSE</PackageLicenseUrl>
        <PackageReleaseNotes>Adding meta information to messages.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.5" />
    </ItemGroup>

</Project>
