<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>agrirouter-api-protobuf-definitions</AssemblyName>
        <RootNamespace>agrirouter-api-protobuf-definitions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.11.1" />
    </ItemGroup>

</Project>
